.maindash{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    width: 75%;
    height: 100vh;
    padding: 5px 20px;
}

.maindash .mdashtitle{
    display: flex;
    justify-content: center;
   align-items: center;
}

.maindash .mdashtitle img{
    width: 30px;
    margin-right: 20px;
}

.maindash .content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    /* padding: 20px; */
}

.maindash .content .box{
    padding: 20px;
    border-radius: 10px 20px;
}

/* .maindash .content .box img{
    width: 50%;
} */
    

@media (max-width: 576px){
    .maindash .content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        /* padding: 20px; */
    }
}

